<?xml version="1.0" encoding="utf-8"?>
<package version="3.0" xml:lang="en" xmlns="http://www.idpf.org/2007/opf" unique-identifier="pub-id" dir="ltr">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:identifier id="pub-id">__KURWA__</dc:identifier>
        <dc:language>en</dc:language>
        <dc:title>I Became A Flashing Genius At The Magic Academy</dc:title>
        <dc:creator id="creator">은밀히</dc:creator>
        <meta property="dcterms:modified">2024-11-23T15:12:00Z</meta>
    </metadata>
    <manifest>
        <item properties="cover-image" id="cover" href="images/cover.webp" media-type="image/webp"/>
        <item properties="nav" id="nav" href="nav.xhtml" media-type="application/xhtml+xml"/>
        <item id="c1" href="c1.xhtml" media-type="application/xhtml+xml"/>
    </manifest>
    <spine page-progression-direction="ltr">
        <itemref idref="c1"/>
    </spine>
</package>